!---------------------------------------------
! Configuration de base
!---------------------------------------------

en
conf t
no ip domain-lookup
hostname S2
ip domain-name labo-dhcp-hsrp.com
enable secret class
line console 0
            password cisco
            login
exit
username admin secret admin123
line vty 0 15
  login local
  transport input ssh
exit
service password-encryption
banner motd "Acces reserve aux administrateurs !"



!---------------------------------------------
! Configuration des VLANs et de l'EtherChannel
!---------------------------------------------


vlan 10
 name R&D
vlan 20
 name STAFF
vlan 30
 name MGNT
vlan 90
 name TRASH
vlan 99
 name NATIF
exit

interface range f0/1 - 2
 channel-group 1 mode desirable
 switchport mode trunk
 switchport trunk native vlan 99
exit


!---------------------------------------------
! Affectation des ports et Sécurité
!---------------------------------------------


interface f0/18
 switchport mode access
 switchport access vlan 30
interface f0/24
 switchport mode access
 switchport access vlan 20
interface f0/5
 switchport mode trunk
 switchport trunk native vlan 99



!---------------------------------------------
! VLAN TRASH
!---------------------------------------------


interface range f0/3 - 4 , f0/7 - 17 , f0/19 - 23
 switchport access vlan 90
 shutdown


!---------------------------------------------
! Configuration du Management
!---------------------------------------------


interface vlan 30
 ip address 172.16.30.12 255.255.255.0
 no shutdown
exit
ip default-gateway 172.16.30.1

!---------------------------------------------
! Activer le SSH (Générer les clés)
!---------------------------------------------


conf t
ip domain-name labo-dhcp-hsrp.com
crypto key generate rsa


!--------------------------------------------
! Activation de la liaison physique
! (Corrige les flèches rouges)
!--------------------------------------------


conf t
interface f0/5
no shutdown

